{
  "name": "navigator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/service-worker.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:chevron": "node scripts/chevron-check.mjs"
  },
  "dependencies": {
    "maplibre-gl": "6.9.1",
    "osmtogeojson": "3.0.0-beta.5",
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "vite": "7.3.6"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12"
  }
}
